# project2-mall

./: .gitignore  README.en.md  README.md  小组开发规范.md
doc/: ParamValidation.md  api.xmind  tip.md
doc/db/: DataBase.md
mall/: pom.xml
mall/src/main/java/com/cskaoyan/: Application.java  MarketApplication.java
mall/src/main/java/com/cskaoyan/anno/: OperationLog.java  OrderOperationLog.java  OrderOperationType.java  ParamValidation.java  SecurityOperationLog.java  SecurityOperationType.java  SystemPage.java
mall/src/main/java/com/cskaoyan/aspect/: OperationLogAspect.java  ParamValidationAspect.java  SystemPageAspect.java
mall/src/main/java/com/cskaoyan/bean/: AdminInfoBean.java  BaseRespVO.java  BaseRespVo.java  InfoData.java  LoginUserData.java  MarketAd.java  MarketAddressExample.java  MarketAftersale.java  MarketAftersaleExample.java  MarketBrand.java  MarketBrandExample.java  MarketCategory.java  MarketCategoryExample.java  MarketCollect.java  MarketComment.java  MarketCoupon.java  MarketCouponExample.java  MarketFeedback.java  MarketFeedbackExample.java  MarketFootprintExample.java  MarketGoods.java  MarketGoodsAttribute.java  MarketGoodsExample.java  MarketGoodsProduct.java  MarketGoodsProductExample.java  MarketGoodsSpecification.java  MarketGoodsSpecificationExample.java  MarketGrouponRules.java  MarketGrouponRulesExample.java  MarketIssue.java  MarketKeyword.java  MarketKeywordExample.java  MarketLogExample.java  MarketNoticeAdmin.java  MarketNoticeAdminExample.java  MarketOrder.java  MarketOrderGoods.java  MarketPermission.java  MarketRegion.java  MarketRegionExample.java  (+6 more)
mall/src/main/java/com/cskaoyan/config/: CorsConfig.java  MvcConfiguration.java  WebConfiguration.java
mall/src/main/java/com/cskaoyan/controller/: AuthController.java
mall/src/main/java/com/cskaoyan/exception/: CommonControllerAdvice.java  InvalidDataException.java  InvalidParamException.java  UnAuthException.java
mall/src/main/resources/: application-aliyun.yml  application-db.yml  application-redisson.yml  application-static.yml  application-xrw.yml  application.properties  application.yml
mall/src/test/java/com/cskaoyan/: ApplicationTests.java  MarketApplicationTests.java  MarketMarketApplicationTests.java  RedissonTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/cskaoyan/: Generator.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis.xml
test/mvc-test/: pom.xml
test/mvc-test/src/main/java/com/project/bean/: BaseRespVO.java
test/mvc-test/src/main/java/com/project/config/: ApplicationInitializer.java  MvcConfiguration.java  MybatisConfiguration.java
test/mvc-test/src/main/java/com/project/controller/: UserController.java
test/mvc-test/src/main/java/com/project/service/: UserServiceImpl.java
test/mvc-test/src/main/resources/com/project/mapper/: UserMapper.xml
(+711 files in other folders)
