# datasource的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cskaoyan_db?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
